<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579298_2z9ro7noeym.css">
		<link href="../css/mui.css" rel="stylesheet" />
	</head>

	<body>

		<div id="">
			<header class="mui-bar mui-bar-nav" style="background-color: #006db8;">
				<h1 class="mui-title" style="color: white;">申请提现</h1>
			</header>

		</div>
		<br>
		<br>
		<br>
		<div id="">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell ">&nbsp&nbsp&nbsp资金金额:50000.00元</li>
				<li class="mui-table-view-cell ">&nbsp&nbsp&nbsp提现金额:</li>
				<li class="mui-table-view-cell ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;户名:</li>
				<li class="mui-table-view-cell ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp开户行:<i>
				<li class="mui-table-view-cell ">&nbsp&nbsp&nbsp银行账号:</li>
				<li class="mui-table-view-cell ">开户行地址:</li>
			</ul>
		</div>
		<div class="mui-content">
			<div class="mui-content-padded">
				<button type="button" class="mui-btn mui-btn-blue mui-btn-block">提交申请</button>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">

	</script>

	<nav class="mui-bar mui-bar-tab" >
		<a class="mui-tab-item" href="../index.html">
			<div class="iconfont icon-shouye"></div>
			<div class="mui-tab-label">首页</div>
		</a>
		<a class="mui-tab-item" href="../VP/Diamond entrepreneurs.html">
			<div class="iconfont icon-xiangmu"></div>
			<div class="mui-tab-label">创业项目</div>
		</a>
		<a class="mui-tab-item" href="../RP/Registration process.html">
			<div class="iconfont icon-liucheng"></div>
			<div class="mui-tab-label">报名流程</div>
		</a>
		<a class="mui-tab-item" href="../PS/Platform style.html">
			<div class="iconfont icon-xiangmuguanli"></div>
			<div class="mui-tab-label">平台风采</div>
		</a>
		<a class="mui-tab-item mui-active" href="./Login.html">
			<div class="iconfont icon-wode"></div>
			<div class="mui-tab-label">我的滴滴</div>
		</a>
	</nav>
	</body>
	<script src="../js/mui.js"></script>
	<script type="text/javascript">
		mui("body").on("tap", "a", function() {
			document.location.href = this.href;
		})
	</script>

</html>
